# ChuckNorris-Jokes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobi/pulsus/challenge/data/local/: JokeDaoTest.kt
app/src/androidTest/java/mobi/pulsus/challenge/randomjoke/presentation/: RandomJokeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/pulsus/challenge/: ChuckNorrisApplication.kt  MainActivity.kt
app/src/main/java/mobi/pulsus/challenge/data/dto/: JokeDTO.kt
app/src/main/java/mobi/pulsus/challenge/data/local/: JokeDao.kt  JokesDatabase.kt  LocalDB.kt
app/src/main/java/mobi/pulsus/challenge/data/network/: HttpClient.kt
app/src/main/java/mobi/pulsus/challenge/data/remote/api/: IChuckNorrisApi.kt
app/src/main/java/mobi/pulsus/challenge/data/remote/response/: JokeResponse.kt  SearchJokeResponse.kt
app/src/main/java/mobi/pulsus/challenge/data/repository/: ChuckNorrisRepository.kt
app/src/main/java/mobi/pulsus/challenge/di/: DatabaseModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/mobi/pulsus/challenge/domain/model/: JokeModel.kt  SearchJokeModel.kt
app/src/main/java/mobi/pulsus/challenge/domain/repository/: IChuckNorrisRepository.kt
app/src/main/java/mobi/pulsus/challenge/favorites/presentation/: FavoriteUIState.kt  FavoritesActivity.kt  FavoritesViewModel.kt
app/src/main/java/mobi/pulsus/challenge/presentation/: JokeAdapter.kt  MainActivity.kt
app/src/main/java/mobi/pulsus/challenge/presentation/favorites/: FavoriteUIState.kt  FavoritesActivity.kt  FavoritesViewModel.kt
app/src/main/java/mobi/pulsus/challenge/presentation/randomjoke/: RandomJokeActivity.kt  RandomJokeUIState.kt  RandomJokeViewModel.kt
app/src/main/java/mobi/pulsus/challenge/presentation/randomjokebycategory/: CategoryAdapter.kt  RandomJokeCategoryActivity.kt  RandomJokeCategoryUIState.kt  RandomJokeCategoryViewModel.kt
app/src/main/java/mobi/pulsus/challenge/presentation/searchjokes/: SearchJokeUIState.kt  SearchJokesActivity.kt  SearchJokesViewModel.kt
app/src/main/java/mobi/pulsus/challenge/randomjoke/presentation/: RandomJokeActivity.kt  RandomJokeUIState.kt  RandomJokeViewModel.kt
app/src/main/java/mobi/pulsus/challenge/randomjoke/ui/: RandomJokeActivity.kt  RandomJokeUIState.kt  RandomJokeViewModel.kt
app/src/main/java/mobi/pulsus/challenge/randomjokebycategory/presentation/: CategoryAdapter.kt  RandomJokeCategoryActivity.kt  RandomJokeCategoryUIState.kt  RandomJokeCategoryViewModel.kt
app/src/main/java/mobi/pulsus/challenge/randomjokebycategory/ui/: CategoryAdapter.kt  RandomJokeCategoryActivity.kt  RandomJokeCategoryUIState.kt  RandomJokeCategoryViewModel.kt
app/src/main/java/mobi/pulsus/challenge/searchjokes/presentation/: JokeAdapter.kt  SearchJokeUIState.kt  SearchJokesActivity.kt  SearchJokesViewModel.kt
app/src/main/java/mobi/pulsus/challenge/searchjokes/ui/: JokeAdapter.kt  SearchJokeUIState.kt  SearchJokesActivity.kt  SearchJokesViewModel.kt
app/src/main/java/mobi/pulsus/challenge/utils/: EspressoIdlingResource.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_outline_favorite.xml  ic_outline_search.xml  ic_outline_share.xml  selector_favorite.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_random_joke.xml  activity_random_joke_category.xml  activity_search_jokes.xml  item_category.xml  item_joke.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mobi/pulsus/challenge/: ExampleUnitTest.kt  ExtLiveDataTest.kt  MainCoroutineRule.kt
app/src/test/java/mobi/pulsus/challenge/data/: FakeChuckNorrisRepository.kt
app/src/test/java/mobi/pulsus/challenge/favorites/presentation/: FavoritesViewModelTest.kt
app/src/test/java/mobi/pulsus/challenge/presentation/favorites/: FavoritesViewModelTest.kt
app/src/test/java/mobi/pulsus/challenge/presentation/randomjoke/: RandomJokeViewModelTest.kt
app/src/test/java/mobi/pulsus/challenge/presentation/randomjokebycategory/: RandomJokeCategoryViewModelTest.kt
app/src/test/java/mobi/pulsus/challenge/presentation/searchjokes/: SearchJokesViewModelTest.kt
app/src/test/java/mobi/pulsus/challenge/randomjoke/presentation/: RandomJokeViewModelTest.kt
app/src/test/java/mobi/pulsus/challenge/randomjoke/ui/: RandomJokeViewModelTest.kt
app/src/test/java/mobi/pulsus/challenge/randomjokebycategory/presentation/: RandomJokeCategoryViewModelTest.kt
app/src/test/java/mobi/pulsus/challenge/randomjokebycategory/ui/: RandomJokeCategoryViewModelTest.kt
app/src/test/java/mobi/pulsus/challenge/searchjokes/presentation/: SearchJokesViewModelTest.kt
app/src/test/java/mobi/pulsus/challenge/searchjokes/ui/: SearchJokesViewModelTest.kt
commons/: build.gradle
commons/src/main/java/mobi/pulsus/challenge/commons/customviews/toolbars/: GenericToolbar.kt
commons/src/main/java/mobi/pulsus/challenge/commons/extensions/: ExtAccessibility.kt  ExtActivity.kt  ExtContext.kt  ExtEditText.kt  ExtSpannable.kt  ExtView.kt
commons/src/main/res/anim/: rotate.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_splash.xml  slide_up_splash_fade_in.xml
commons/src/main/res/color/: color_button_material_text.xml  state_material_button_text_color.xml
commons/src/main/res/drawable/: ic_image_broken.xml  ic_image_loading.xml  ic_outline_arrow_back.xml  ic_outline_close.xml
commons/src/main/res/layout/: view_generic_toolbar.xml
commons/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
