<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".presentation.favorites.FavoritesActivity">

    <mobi.pulsus.challenge.commons.customviews.toolbars.GenericToolbar
        android:id="@+id/gt_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonLeftTextColor="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showLeftButton="true"
        app:showRightButton="false"
        app:toolbarText="@string/favorites"
        app:toolbarTextColor="@color/orange" />

    <TextView
        android:id="@+id/tv_favorites_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_margin_horizontal"
        android:layout_marginEnd="@dimen/screen_margin_horizontal"
        android:gravity="center"
        android:text="@string/no_jokes_saved_here_first_save_one"
        android:textColor="@color/orange"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gt_favorites"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorites"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gt_favorites"
        app:layout_constraintVertical_bias="0"
        tools:listitem="@layout/item_joke" />

</androidx.constraintlayout.widget.ConstraintLayout>